[33mcommit a69a1850716bc64a990536c45756ada111f36e25[m[33m ([m[1;36mHEAD -> [m[1;32mfeat-test-auth[m[33m, [m[1;31morigin/feat-test-auth[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Jesus Morales <jmartinmoa@gmail.com>
Date:   Fri Feb 11 09:36:01 2022 -0700

    cascaron

[33mcommit 394ad50350c215c6d5202f75b59d2adbc8f8c503[m
Author: Jesus Morales <jmartinmoa@gmail.com>
Date:   Thu Feb 10 14:38:26 2022 -0700

    avance de pdf

[33mcommit 80e68d2f55ae6eb19245ec819e9ba46461c0dd5b[m
Merge: d1eae3a 7317bdd
Author: Luis Cruz <luisccc99@gmail.com>
Date:   Wed Feb 9 14:29:18 2022 -0700

    Merge pull request #39 from luisccc99/wip-refactor-indicadores
    
    Refactor indicadores controller and service

[33mcommit 7317bdd2b54fc5683f6ff23edc80691ea478b31d[m[33m ([m[1;31morigin/wip-refactor-indicadores[m[33m)[m
Author: Luis Cruz <luisccc99@gmail.com>
Date:   Wed Feb 9 14:28:09 2022 -0700

    Refactor indicadores controller and service

[33mcommit d1eae3a763eaee1a39456bb2d8935bb990387ac4[m
Author: Jesus Morales <jmartinmoa@gmail.com>
Date:   Tue Feb 8 16:14:05 2022 -0700

    test fixed

[33mcommit d3f5b59a84e06adf7a3df6c1edf2bb768c62b0d6[m
Author: Luis Cruz <luisccc99@gmail.com>
Date:   Tue Feb 8 14:03:13 2022 -0700

    Add number of indicadores to each modulo in data response of GET /modulos

[33mcommit 2ea6fcff2f96b555ca7260fe12203e029be04909[m
Author: Luis Cruz <luisccc99@gmail.com>
Date:   Tue Feb 8 12:08:05 2022 -0700

    Add dependency for test coverage, and add basic tests for /indicadores

[33mcommit abedfe760c7b286520445d470f955efe823f2333[m
Merge: 657b758 d33a611
Author: Luis Cruz <luisccc99@gmail.com>
Date:   Tue Feb 8 10:55:45 2022 -0700

    Merge pull request #38 from luisccc99/hotfix-service-refactor
    
    Hotfix service refactor

[33mcommit d33a61113125ae7017eb3828daa2be27004c67d6[m[33m ([m[1;31morigin/hotfix-service-refactor[m[33m)[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Tue Feb 8 10:49:15 2022 -0700

    Minor changes

[33mcommit f7cfbb3be6fc61772c93ec99367a90c40fd50d87[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Fri Feb 4 13:36:11 2022 -0700

    Passed findOne query to service

[33mcommit 657b7583022ad17b60935743b7d0d0e23f962537[m
Author: Luis Cruz <luisccc99@gmail.com>
Date:   Fri Feb 4 12:47:32 2022 -0700

    Add template file for indicador service and update some methods name to get catalogos

[33mcommit 31763a0ce7f74994698650c0d470109a6f1ae5a1[m
Merge: f0173f1 96f174a
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Fri Feb 4 12:00:02 2022 -0700

    Merge pull request #36 from luisccc99/wip-exports
    
    Wip data export

[33mcommit f0173f10dec184b64ef2763be25b695a74acd8f5[m
Merge: 7c9e28f 00bd4a3
Author: Luis Cruz <luisccc99@gmail.com>
Date:   Fri Feb 4 08:46:06 2022 -0700

    Merge pull request #35 from luisccc99/hotfix-indicador-route
    
    Add indicador definition in query and delete unnecessary documentatio…

[33mcommit 00bd4a317fc687beab059f9cd4904cc4cdbf758f[m
Merge: 29ca538 7c9e28f
Author: Luis Cruz <luisccc99@gmail.com>
Date:   Fri Feb 4 08:45:43 2022 -0700

    Merge branch 'dev' into hotfix-indicador-route

[33mcommit 96f174a3bb5e08dba698a1fa57954b7227f4092a[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Fri Feb 4 01:53:22 2022 -0700

    Minor changes on excel service

[33mcommit fce976a6f8ea30ced3c9603d0c9c77e1e2b7b196[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Fri Feb 4 01:41:41 2022 -0700

    Refactored generateXLSx function

[33mcommit 5e2430a475dea49ac1b72442105eb4faa8ed7ffe[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Fri Feb 4 01:19:48 2022 -0700

    Fixed export to xlsx service

[33mcommit 29ca538ba04f3ce315bdc65e7c7c63be3a214f9c[m
Author: Luis Cruz <luisccc99@gmail.com>
Date:   Thu Feb 3 15:36:56 2022 -0700

    Add indicador definition in query and delete unnecessary documentation comments

[33mcommit a41edc8209925d6522128f36556e626d1fc69281[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Thu Feb 3 15:10:14 2022 -0700

    Refactor on csv  server to resolve better responses

[33mcommit 121583c3cae7852fc0b810cf70df356e5509df76[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Thu Feb 3 14:49:13 2022 -0700

    Refactor on json server to resolve better responses

[33mcommit b19a35d7a71cfb5a47c118278970d691cbfecc8b[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Thu Feb 3 14:48:07 2022 -0700

    Added approach to pdf generation using puppeteer

[33mcommit 7c9e28fcbe6a344af58ffb49f790580e946bd634[m
Merge: 3006060 b30a008
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Wed Feb 2 13:11:50 2022 -0700

    Merge pull request #34 from luisccc99/feat-pdf-export
    
    Feat pdf export

[33mcommit b30a0088fe5ede3fa30b1ba4c4596804c34cae31[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Wed Feb 2 13:10:18 2022 -0700

    Fixed optional parameter in route to individual indicador

[33mcommit 2170e820c636e0369800d5010c3bda4f2d73d2da[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Wed Feb 2 13:00:46 2022 -0700

    Added exceljs and json2cv dependencies

[33mcommit b21a3fcb35d5c7ea70a1b33aef8fa04eb727230a[m
Merge: 029ca56 3006060
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Wed Feb 2 12:54:59 2022 -0700

    Fixed merge conflicts

[33mcommit 029ca56b8f77bacddb504c1056ff204839e916dc[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Wed Feb 2 12:51:33 2022 -0700

    Minor changes on response headers

[33mcommit 3006060e4df5575ba59779605875e5541060538d[m
Author: Luis Cruz <luisccc99@gmail.com>
Date:   Tue Feb 1 14:08:08 2022 -0700

    Updgrade versions of some packages

[33mcommit 6e78656d4efcb43e513f5503e6ddfb70a5579e28[m
Merge: 5ea7d55 2fb7eb4
Author: Luis Cruz <luisccc99@gmail.com>
Date:   Sun Jan 30 00:29:19 2022 -0700

    Merge branch 'dev' of github.com:luisccc99/indicadores-backend into dev

[33mcommit 2fb7eb4b5aebecc2dccdf3a9e435ac58e2511cc0[m
Merge: 1317885 2dec47c
Author: Luis Cruz <luisccc99@gmail.com>
Date:   Sun Jan 30 00:29:16 2022 -0700

    Merge pull request #32 from luisccc99/wip-refactor-tests
    
    Refactor test files and delete unnecessary files

[33mcommit 5ea7d5513915785b6ece98f23c9aaca95320e157[m
Merge: bf3dba4 1317885
Author: Luis Cruz <luisccc99@gmail.com>
Date:   Sun Jan 30 00:27:07 2022 -0700

    Merge branch 'dev' of github.com:luisccc99/indicadores-backend into dev

[33mcommit 2dec47cebdab953ead0cb148873b1e4c4ef30826[m
Author: Luis Cruz <luisccc99@gmail.com>
Date:   Sun Jan 30 00:22:10 2022 -0700

    Refactor test files and delete unnecessary files

[33mcommit a1eaf82b2397516213560e3dcba8a9bcd5140642[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Fri Jan 28 15:42:14 2022 -0700

    Added function to export data to excels template with implemented service

[33mcommit 131788508f75a6754476da93f423fa1ed9270271[m
Author: Jesus Morales <jmartinmoa@gmail.com>
Date:   Fri Jan 28 11:59:17 2022 -0700

    module documentation added

[33mcommit 3e90130558883241dd2d4ae0f63802ae29fa5fad[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Fri Jan 28 11:33:00 2022 -0700

    Added optional parameters to download the indicador data awith csv or json

[33mcommit bf3dba4d3f0954cdd6cbaccda4d71d015b8b1087[m
Author: Luis Cruz <luisccc99@gmail.com>
Date:   Fri Jan 28 10:43:07 2022 -0700

    Delete unnecessary files

[33mcommit 5ed1a249822d002a42e233dc2828a79bf009245c[m
Author: Jesus Morales <jmartinmoa@gmail.com>
Date:   Fri Jan 28 10:38:01 2022 -0700

    modules documentation added

[33mcommit 0b4f3ebbed7ad768343fd2c790b9e7f816f4484e[m
Merge: 2525d92 fb94167
Author: Luis Cruz <luisccc99@gmail.com>
Date:   Thu Jan 27 22:30:49 2022 -0700

    Merge pull request #31 from luisccc99/wip-refactor-userservice-test
    
    Refactor user service tests to not depend on connecting to a database

[33mcommit fb941673cbf930e63916037c004bb1ab48f3ec57[m
Author: Luis Cruz <luisccc99@gmail.com>
Date:   Thu Jan 27 22:27:53 2022 -0700

    Refactor user service tests to not depend on connecting to a database

[33mcommit 2525d9201c1721f3af652c32c47ab3be5fa44c58[m
Merge: bfe459f e02026d
Author: Luis Cruz <luisccc99@gmail.com>
Date:   Thu Jan 27 09:57:49 2022 -0700

    Merge branch 'dev' of github.com:luisccc99/indicadores-backend into dev

[33mcommit bfe459f36f25b12439e0f30c1f58141abbe71dc9[m
Author: Luis Cruz <luisccc99@gmail.com>
Date:   Thu Jan 27 09:56:22 2022 -0700

    Fix catalogo response

[33mcommit e02026da58309113d9ba6daab1d3e08e8a6adf49[m
Merge: a1cd889 6d8fa28
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Thu Jan 27 09:48:13 2022 -0700

    Merge pull request #30 from luisccc99/hotfix-indicadores-data-retrieval
    
    Hotfix indicadores data retrieval

[33mcommit 6d8fa28876b70048660ca908b3c6527e02799150[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Wed Jan 26 14:23:11 2022 -0700

    Simplified list of modules response, grouping objects

[33mcommit ae61e110428c780319cefa1d8e2e59dcaf6455aa[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Wed Jan 26 14:16:17 2022 -0700

    Added unidad, formula and variables to singular indicador retrieval

[33mcommit d781a17cfb82e252130c524ac73b32a697c144d9[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Wed Jan 26 11:49:05 2022 -0700

    Fixed seed validations on variables

[33mcommit 1dfaa160cd13a1760ff0f656459dde824b1b9def[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Wed Jan 26 11:30:16 2022 -0700

    Added variable seeder

[33mcommit c380ed8e3a6356522d0bb491012ab266dd61330a[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Wed Jan 26 11:21:11 2022 -0700

    Added formulas seeder

[33mcommit 8a2e135afee2c4d3a21afe353e6032a65df1700d[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Wed Jan 26 11:16:41 2022 -0700

    Added seed information for mapas

[33mcommit 9418df2697448c71b132f3c8735af3b06eea41cf[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Wed Jan 26 11:11:20 2022 -0700

    Added seed for mapas

[33mcommit 27559df955ed7e550902c52d1ab2cd59ee530820[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Wed Jan 26 10:59:49 2022 -0700

    Minor changes on swagger documentation

[33mcommit 428024fb0c7e70e7d7666924fb53dacf81f02e9a[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Tue Jan 25 14:52:26 2022 -0700

    Fixed seeds for database

[33mcommit 6b24704fdd888acb71ff5479d443e66b58eb9818[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Tue Jan 25 14:03:09 2022 -0700

    Changed formula model and migration

[33mcommit ec1658fd83d6a6a9081a0f91c5c66cc741ab3958[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Tue Jan 25 14:02:03 2022 -0700

    Changed mapa migration and model to include url

[33mcommit 9e35c4ef2a4b8dded9efe1578f58ec11119b2871[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Tue Jan 25 13:59:22 2022 -0700

    Changed indicadores migration and model

[33mcommit 26d2181526e334e55f34a1737283c5d409cb4de6[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Tue Jan 25 13:55:13 2022 -0700

    Changed model and migration for variable

[33mcommit c7ecd8ed9e43dacbce25b108357706f216376a08[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Tue Jan 25 13:47:11 2022 -0700

    Deleted unidad variable model and migration

[33mcommit a1cd889de87eceb12a04c883a0cf327237e4d045[m
Merge: 055674a 83cf854
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Mon Jan 24 12:15:27 2022 -0700

    Merge pull request #29 from luisccc99/feat-indicador-route
    
    Added route to get individual indicador by id

[33mcommit 83cf85446695c3378a34bf143ff0f07991aa5084[m[33m ([m[1;31morigin/feat-indicador-route[m[33m)[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Mon Jan 24 12:04:37 2022 -0700

    Added route to get individual indicador by id

[33mcommit 055674a92cd4beaa6d8b058e3deac7f9045cdb3c[m
Merge: 014d855 92702ca
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Mon Jan 24 10:58:10 2022 -0700

    Merge pull request #28 from luisccc99/feat-indicador-formula
    
    Feat indicador formula

[33mcommit 92702cae164be6d105930a8ce7487c0733ec6968[m[33m ([m[1;31morigin/feat-indicador-formula[m[33m)[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Sun Jan 23 18:19:58 2022 -0700

    Minor changes on historicos' seeder

[33mcommit 9e15d1966c567aa26f2112aa5f95fb9bdd3de721[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Sun Jan 23 12:13:17 2022 -0700

    Added historicos to seeders

[33mcommit 014d855768ee79d4d7c64138de615be435640b61[m
Merge: 589783c 466db50
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Thu Jan 20 12:07:38 2022 -0700

    Merge pull request #27 from luisccc99/feat-indicador-exclusions
    
    Feat indicador exclusions

[33mcommit 589783cfa3d1b949eb2f1797769bd2989f7cebc5[m
Merge: fcb45cc 2e6e82e
Author: Luis Cruz <luisccc99@gmail.com>
Date:   Thu Jan 20 12:06:51 2022 -0700

    Merge pull request #26 from luisccc99/feat-dockerize-app
    
    Add Dockerfile to project

[33mcommit 2e6e82e2f033fe2fe8c316175506a058e1966a83[m[33m ([m[1;31morigin/feat-dockerize-app[m[33m)[m
Author: Luis Cruz <luisccc99@gmail.com>
Date:   Thu Jan 20 00:27:36 2022 -0700

    Add Dockerfile to project

[33mcommit 466db508d06e3562e1fa57f01124e7889c068e6a[m[33m ([m[1;31morigin/feat-indicador-exclusions[m[33m)[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Thu Jan 20 00:01:50 2022 -0700

    Exluded fields on group of  indicadores

[33mcommit afd3cf73bbb5206607c0cdef635f33fcfdae8c43[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Wed Jan 19 23:58:16 2022 -0700

    Exluded fields on individual indicador

[33mcommit fcb45cc28fda288fcfa3486c68baef1864238adb[m
Merge: 7d39c06 b3321ba
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Wed Jan 19 14:14:23 2022 -0700

    Merge pull request #25 from luisccc99/feat-catalog-update
    
    Feat catalog update

[33mcommit b3321ba55c3ba24df46757f571df9cbf605819f8[m[33m ([m[1;31morigin/feat-catalog-update[m[33m)[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Wed Jan 19 14:08:55 2022 -0700

    Minor changes on modulo seeder

[33mcommit 6a7f6d2c33b01f5bb7706d805782f2d95a9665e0[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Wed Jan 19 13:59:47 2022 -0700

    Added urlimagen and color to indicadores and modulos

[33mcommit 7d39c0665b52f4364e3622f4fcfa33dc83012853[m
Merge: 2ef879a 560293b
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Wed Jan 19 13:18:06 2022 -0700

    Merge pull request #23 from luisccc99/feat-catalog-update
    
    Feat catalog update

[33mcommit 560293bf59c8321a10bf79e0738b82127c59d469[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Wed Jan 19 09:41:58 2022 -0700

    Added unidades medidas to get endpoint

[33mcommit f98668b2e9fb8e0b8653d2e8df2a845a60dd80d8[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Wed Jan 19 09:26:54 2022 -0700

    Excluded dev branch on github actions

[33mcommit 94b0b1c5b9c93bf957020d6c76cde1ac98bbe7de[m
Author: Miguel Valdez <56283510+MiquelVald@users.noreply.github.com>
Date:   Tue Jan 18 23:58:17 2022 -0700

    Using catalog queries as promises instead of async functions
