<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indicador {{nombre}}</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@latest/dist/Chart.min.js"></script>
    <script
      type="text/javascript"

      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #container {
      max-width: 85%;
      margin: auto;
    }

    .img_container {
      width: 300px;
      height: 80px;
      position: relative;
    }

    .d_flex {
      display: flex;
    }

    .justify_content_between {
      justify-content: space-between;
    }

    .justify_content_around {
      justify-content: space-around;
    }

    h1 {
      font-weight: 500;
      font-size: 30px;
      margin: 0px;
    }

    h2 {
      font-weight: 500;
      font-size: 24px;
      margin: 0px;
    }

    h3 {
      font-weight: 100;
      font-size: 16px;
      margin: 0px;
    }

    p {
      margin: 0px;
    }

    .inner-section {
      margin-left: 15px !important;
    }

    .inline {
      display: inline-block;
      width: 100%;
    }

    .info-container {
      max-width: 300px;
      text-align: center;
    }

    .bolder-weight {
      font-weight: bolder;
      font-size: 24px;
    }

    .semibold-weight {
      font-weight: 600;
      font-size: 20px;
    }

    .mt-3 {
      margin-top: 20px !important;
    }

    .mt-2 {
      margin-top: 15px !important;
    }

    .mt-1 {
      margin-top: 10px !important;
    }

    @media print {
      section {
        break-inside: avoid;
      }
    }

    table tr td:empty {
      width: 50px;
    }

    table tr td {
      padding: 10px;
    }
  </style>
  <body>
    <main id="container">
      <header class="d_flex justify_content_between">
        <div class="img_container">
          <img
            src="https://indicadores-bucket-chihuahua.s3.us-east-2.amazonaws.com/images/implan-logo.png"
            style="object-fit: contain"
            width="241px"
            height="80px"
          />
        </div>
        <div class="img_container" style="display: flex; justify-content: flex-end">
          <img
            src="https://indicadores-bucket-chihuahua.s3.us-east-2.amazonaws.com/images/chihuahua-metrica-logo.png"
            style="object-fit: contain"
            width="241px"
            height="80px"
          />
        </div>
      </header>

      <section class="mt-3">
        <h1>{{nombre}}</h1>
        <p class="inner-section mt-1">{{definicion}}</p>

        <section class="d_flex mt-1 justify_content_around">
          <div class="info-container">
            <h3>Último Valor Disponible</h3>
            <span class="inline bolder-weight">{{ultimoValorDisponible}}</span>
          </div>
          <div class="info-container">
            <h3>Tendencia Actual</h3>
            <span class="inline bolder-weight">{{tendenciaActual}}</span>
          </div>
          <div class="info-container">
            <h3>Año de Referencia</h3>
            <span class="inline bolder-weight"
              >{{anioUltimoValorDisponible}}</span
            >
          </div>
        </section>
      </section>

      <section class="mt-3">
        <h2>Información general</h2>
        <section
          class="inner-section d_flex mt-1 justify_content_between"
          style="column-gap: 40px"
        >
          <div style="max-width: 260px">
            <h3>Temática</h3>
            <span class="inline semibold-weight" style="word-break: break-word"
              >{{modulo.temaIndicador}}</span
            >
          </div>
          <div class="d_flex justify_content_around" style="flex-grow: 1">
            <div style="min-width: 200px">
              <h3>Unidad de medida</h3>
              <span class="inline semibold-weight"
                >{{getCatalogo catalogos 2}}</span
              >
            </div>
            <div>
              <h3>ODS</h3>
              <span class="inline semibold-weight"
                >{{getCatalogo catalogos 1}}</span
              >
            </div>
            <div>
              <h3>Cobertura geográfica</h3>
              <span class="inline semibold-weight"
                >{{getCatalogo catalogos 3}}</span
              >
            </div>
          </div>
        </section>
      </section>
      {{#if formula}}
      <section class="mt-3">
        <h2>Formula</h2>
        <div class="inner-section mt-1">
          <p>{{formula.descripcion}}</p>
        </div>
        <span style="font-size: 24px">$${{formula.ecuacion}}$$</span>
        <table
          class="mt-1"
          style="width: 70%; border-collapse: collapse; margin: auto"
        >
          <thead>
            <tr style="border-bottom: 1px solid; font-weight: 600">
              <td>Variable</td>
              <td>Descripción</td>
              <td>Valor</td>
            </tr>
          </thead>
          <tbody>
            {{#each formula.variables}}
            <tr>
              <td style="padding: 0; margin: 0; display: block">
                $${{this.nombre}}$$
              </td>
              <td>{{this.nombreAtributo}}</td>
              <td align="right">{{this.dato}}</td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </section>
      {{/if}}
      {{#if (hasHistoricos historicos)}}
      <section class="mt-3">
        <h2>Valores historicos</h2>
        <table style="width: 100%; border-collapse: collapse; margin: auto">
          <thead>
            <tr style="border-bottom: 1px solid; font-weight: 600">
              <td>Año</td>
              <td>Valor</td>
              <td>Fuente</td>
            </tr>
          </thead>
          <tbody>
            {{#each historicos}}
            <tr>
              <td align="right">{{this.anio}}</td>
              <td align="right">{{this.valor}}</td>
              <td>{{this.fuente}}</td>
            </tr>
            {{/each}}
          </tbody>
        </table>
        <canvas id="chart" style="width: 800px; margin: auto">
          Grafica
        </canvas>
      </section>
      {{/if}}

      <section class="mt-3">
        <h2>Fuentes de consulta</h2>
        <p class="inner-section">{{fuente}}</p>
      </section>

      <section class="mt-3">
        <h2>Más información</h2>
        <a
          class="inner-section"
          href="http://www.chihuahuametrica.online/chihuahua-en-datos/indicadores/{{id}}"
          >http://www.chihuahuametrica.online/chihuahua-en-datos/indicadores/{{id}}</a
        >
      </section>
    </main>
  </body>
</html>
