<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
    * {
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        font-size: 20px;
    }
    
    p {
        padding: 5px 5px 5px 5px;
    }

    .card {
        width: 600px;
        padding: 2px 16px;
        border: 3px solid hsla(246, 100%, 31%, 0.151);
    }

    button {
        background-color: #d4aa35;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-weight: bold;
    }

    .centered-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="card">
        <div class="container">
            <div class="centered-image">
                <img src="./logo.jpg" width="300px" height="190px" >
            </div>
            <p>Saludos, </p>
            <p>Se ha recibido una solicitud para reiniciar la contraseña de la cuenta de acceso asociada con el usuario John Doe. No se han realizado cambios hasta el momento.</p>
            <p>
                Es posible generar una nueva contraseña en el siguiente hipervínculo:
            </p>
            <button>
                Reiniciar contraseña
            </button>
            <p>
                Si usted no ha solicitado el cambio de contraseña, ignore este correo electrónico, el hipervínculo dejará de funcionar en 2 horas. También puede comentar sus inquietudes al administrador del sitio web en caso de que desee más información al respecto.
            </p>
            <p>
                En caso de que el hipervínculo haya dejado de funcionar y aún desee generar una nueva contraseña, puede hacerlo <b>visitando este enlace</b>
            </p>
            <p>
                Con atención, Instituto de Planeación Integral del Municipio de Chihuahua (IMPLAN)
            </p>
        </div>
    </div>
</body>
</html>