<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indicador {{nombre}}</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@latest/dist/Chart.min.js"></script>
    <script
      type="text/javascript"
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      html {
        -webkit-print-color-adjust: exact;
      }

      body {
        margin: 0;
      }
      h1 {
        text-align: center;
      }

      .header__img {
        max-width: 150px;
        max-height: 150px;
      }

      .title {
        display: flex;
        flex-direction: row;
        column-gap: 60px;
        padding: 10px;
        margin-bottom: 10px;
        align-items: center;
        justify-content: center;
        background-color: #263044;
        color: white;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
      }

      .desc {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .table-cluster {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 70%;
        margin: auto;
      }

      table {
        width: 100%;
        max-width: 100%;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 20px;
        margin-bottom: 5%;
        border-collapse: collapse;
      }

      table td,
      table th {
        text-align: left;
        padding: 7px;
        border: 1px solid rgb(0, 0, 0, 0.1);
        border-collapse: collapse;
      }

      table td {
        font-size: 15px;
        text-align: center;
      }

      table th {
        color: rgb(255, 255, 255);
        background: #263044;
        text-align: center;
        /* border-radius: 10%; */
      }

      .subInfo th {
        background: #404756;
      }

      #myChart {
        height: 400px;
        width: 400px;
        max-width: 400px;
        max-height: 400px;
      }

      .card {
        width: 300px;
        height: 320px;
        background-color: #204c5a;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 20px;
        margin-left: 20px;
      }

      .card-header {
        height: 55%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      .card-circle {
        background-color: white;
        border-radius: 50%;
        height: 150px;
        width: 150px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }

      .container {
        padding: 2px 16px;
        text-align: center;
      }

      .card-container {
        display: flex;
      }

      .arrow {
        height: 70%;
        width: 100px;
      }

      .text {
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
      }
      
    </style>
  </head>
  <body>
    <div id="pageHeader" class="title">
      <img
        class="header__img"
        alt="OUT"
        src="https://res.cloudinary.com/davzo6qf4/image/upload/v1644525630/small-logo_ebzjya.png"
      />
      <h1>Monitoreo de indicadores de la ciudad de Chihuahua</h1>
      <img
        class="header__img"
        alt="IMPLAN"
        src="https://res.cloudinary.com/davzo6qf4/image/upload/v1644525630/implan-logo_lraizz.webp"
      />
    </div>
    <div class="table-cluster">
      <div class="desc" style="width: 100%">
        <img
          width="200px"
          height="200px"
          alt="..."
          src="https://res.cloudinary.com/davzo6qf4/image/upload/v1644526329/productivity-icon-png-29_rfrtji.png"
        />
        <div>
          <table>
            <thead>
              <tr>
                <th>{{nombre}}</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{definicion}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <table>
        <tr>
          <th>Tematica</th>
          <th>ODS</th>
          <th>Cobertura Geográfica</th>
        </tr>
        <tr>
          <td>{{modulo}}</td>
          <td>{{ods}}</td>
          <td>{{coberturaGeografica}}</td>
        </tr>
      </table>

      <table>
        <thead>
          <tr>
            <th>Fórmula de Cálculo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <p>$${{formula.ecuacion}}$$</p>
            </td>
          </tr>
          <tr>
            <td>{{formula.descripcion}}</td>
          </tr>
        </tbody>
      </table>

      <table>
        <thead>
          <tr>
            <th>Variable</th>
            <th>Definición</th>
            <th>Valor</th>
          </tr>
        </thead>
        <tbody>
          {{#each formula.variables}}
          <tr>
            <td>{{this.nombre}}</td>
            <td>{{this.nombreAtributo}}</td>
            <td style="text-align: right !important;">{{this.dato}}</td>
          </tr>
          {{/each}}
        </tbody>
      </table>

      <div class="card-container">
        <div class="card">
          <div class="card-header">
            <div class="card-circle">
              <b>{{numberWithCommas ultimoValorDisponible}}</b>
            </div>
          </div>
          <div class="container">
            <h4><b>Último Valor Disponible</b></h4>
            <p>{{unidadMedida}}</p>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <div class="card-circle">
              {{#if (isAscending tendenciaActual) }}
              <span class="material-icons" style="font-size: 30px"
                >arrow_upward</span
              >
              {{else}}
              <span class="material-icons" style="font-size: 30px"
                >arrow_downward</span
              >
              {{/if }}
            </div>
          </div>
          <div class="container">
            <h4><b>Tendencia Actual</b></h4>
            <p>{{tendenciaActual}}</p>
          </div>
        </div>
      </div>
      <div class="card-container" style="margin-top: 30px; margin-bottom: 30px">
        <div class="card">
          <div class="card-header">
            <div class="card-circle">
              <b>{{anioUltimoValorDisponible}}</b>
            </div>
          </div>
          <div class="container">
            <h4><b>Año de Referencia</b></h4>
            <p>Año al que se refiere el último valor disponible</p>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <div class="card-circle">
              <b>{{coberturaGeografica}}</b>
            </div>
          </div>
          <div class="container">
            <h4><b>Cobertura Geográfica</b></h4>
            <p>Territorio al que se refiere la captación de datos</p>
          </div>
        </div>
      </div>
      <h1 class="text">Valores historicos</h1>

      <table>
        <caption style="caption-side: bottom; font-size: small; padding: 10px">
          Tabla con la evolución de los datos registrados.
        </caption>
        <thead>
          <tr>
            <th>Año</th>
            <th>Valor</th>
            <th>Fuente de información</th>
          </tr>
        </thead>
        <tbody>
          {{#each historicos}}
          <tr>
            <td style="text-align: right !important;">{{this.anio}}</td>
            <td style="text-align: right !important;">{{numberWithCommas this.valor}}</td>
            <td><a href="{{this.fuente}}">{{this.fuente}}</a></td>
          </tr>
          {{/each}}
        </tbody>
      </table>
      <table>
        <tr>
          <th style="background-color: white">
            <canvas id="myChart" style="width: 100%; max-width: 800px"></canvas>
          </th>
        </tr>
        <caption style="caption-side: bottom; font-size: small; padding: 10px">
          Gráfica de barras representativa del valor en los últimos años
          disponibles
        </caption>
      </table>
    </div>
    <h1 class="text">Mapa</h1>
    <div style="display: flex; justify-content: center">
      {{#if mapa}}
      <img
        id="mapImg"
        src="https://res.cloudinary.com/davzo6qf4/image/upload/v1644535117/mapa_mwlhkq.png"
      />
      {{/if}}
    </div>
  </body>
</html>
